# StudyTime-WebApp

./: PoeLib.sln  ReadMe.txt
PoeLib/PoeLib/: Class1.cs  PoeLib.csproj
StudyTime/: StudyTime.sln
StudyTime/StudyTime/: Program.cs  StudyTime.csproj
StudyTime/StudyTime/Controllers/: HomeController.cs  StudentModulesController.cs
StudyTime/StudyTime/Data/: ApplicationDbContext.cs
StudyTime/StudyTime/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221214072157_initialMigration.Designer.cs  20221214072157_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
StudyTime/StudyTime/Models/: ErrorViewModel.cs  SimpleReportViewModel.cs  StackedViewModel.cs  StudentModule.cs  UpdateModuleViewModule.cs  addModuleViewModel.cs
StudyTime/StudyTime/Properties/: launchSettings.json
StudyTime/StudyTime/Views/: _ViewImports.cshtml
StudyTime/StudyTime/Views/Shared/: _Layout.cshtml
StudyTime/StudyTime/Views/StudentModules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Graph.cshtml  Index.cshtml  NewWeek.cshtml  view.cshtml
